article {
    margin-top: 2.5rem;
}
.code-header-container {
    position: relative;
    display: flex;
    font-size: small;
    justify-content: space-between;
    background-color: #494949;
    border-radius: 5px 5px 0 0 ;
    color: #b4b4b4;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
}
@media (max-width:767px) {
    .utils-action {
        width: 40px !important;
        height: 40px !important;
        margin-right: 1.2rem !important;
        outline: 5px white solid !important;

    }

    .article-card {
        padding: 1rem !important;
    }

    .related {
        margin-top: 2rem;
    }

    .items {
        flex: 0 0 50%;
    }

    .related-article {
        gap: 1rem;
        height: fit-content !important;
        display: flex !important;
        overflow-y: hidden;
        overflow-x: auto;
        padding-right: 1rem;
    }

    .related-article .items {
        min-height: 66.6% !important;
    }

}

h1 {
    font-weight: 900;
}

.hr {
    margin: 0;
}

.badge {
    width: fit-content;
}

.tag {
    display: flex;
}

.related-article {
    height: 100vh;
    overflow-y: auto;
    padding-right: 1rem;
}

.related-article .card-body {
    min-height: auto !important;
}

.bookmarked {
    background-color: #7D94E2;
    color: white;
}

.article-card {
    padding: 3rem;
}

.utils {
    position: absolute;
    top: -25px;
    right: 0;

}

.utils-action {
    background: white;
    float: right;
    display: flex;
    padding: .7rem;
    border: 1px #7D94E2 solid;
    margin-right: 3rem;
    border-radius: 25px;
    outline: 10px white solid;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

pre {
    border-radius: 6px;
}